{
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "/usr/bin/make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "args": [
                "CFLAGS=-g"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        }
    ],
    "version": "2.0.0"
}
